<!DOCTYPE html>
<html lang="es" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="Alan Cortés">
    <meta name="description" content="Mi primer proyecto de CSS y Diseño Web Responsive">
    <title>Evaluacion Final</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header class="encabezado">
      <h1>Comenzando con la Fotografía</h1>
      <nav id="menu">
        <ul>
          <li><a style="text-decoration:none"href="#">Inicio</a></li>
          <li><a href="#">Paisajes</a></li>
          <li><a href="#">Retratos</a></li>
        </ul>
      </nav>
    </header>
    <section id="contenido">
      <div id="Imagen1" class="">
        <figure>
          <img src="images/Foto_Principal.jpg" alt="Imagen Principal" >
        </figure>
      </div>

      <div class="ContenedorFlex">

      <div id="Imagen2" class="">
        <figure>
          <img src="images/Foto_Sec1.jpeg" alt="Foto secundaria 1">
        </figure>
      </div>
      <div id="Imagen3" class="">
        <figure>
          <img src="images/Foto_Sec2.jpg" alt="Foto secundaria 2">
        </figure>
      </div>

      </div>



    </section>
    <footer>
    </footer>
  </body>
</html>
